{
  "name": "macaroons.js",
  "version": "0.3.8",
  "description": "Javascript implementation of Macaroons: Cookies with Contextual Caveats for Decentralized Authorization in the Cloud.",
  "readmeFilename": "README.md",
  "main": "index.js",
  "scripts": {
    "before_deploy": "node ./node_modules/grunt-cli/bin/grunt clean default",
    "test": "mocha -r ts-node/register src/test/**/*.spec.ts"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nitram509/macaroons.js"
  },
  "keywords": [
    "security",
    "authentication",
    "crypto",
    "cloud",
    "microservices",
    "cookies",
    "caveats",
    "authorization",
    "macaroons"
  ],
  "author": {
    "name": "Martin W. Kirst",
    "url": "https://twitter.com/nitram509"
  },
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/nitram509/macaroons.js/issues"
  },
  "homepage": "https://github.com/nitram509/macaroons.js",
  "engines": {
    "node": ">=0.11",
    "npm": ">=1.4"
  },
  "dependencies": {
    "ecma-nacl": "^2.0.1",
    "typedarray-to-buffer": "^3.0.1"
  },
  "devDependencies": {
    "@types/chai": "^4.1.4",
    "@types/expect.js": "^0.3.29",
    "@types/mocha": "^5.2.5",
    "@types/node": "^10.5.2",
    "chai": "^4.1.2",
    "grunt": "~0.4.5",
    "grunt-cli": "~0.1.13",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-copy": "^0.8.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-mocha-test": "^0.13.3",
    "grunt-typescript": "^0.6.1",
    "mocha": "^5.2.0",
    "mocha-typescript": "^1.1.17",
    "ts-node": "^7.0.0",
    "typescript": "~2.7.2"
  },
  "directories": {
    "lib": "./lib"
  }
}
